# the-lawyer

./: .editorconfig  .gitattributes  .gitignore  ARCH.md  Casewell.slnx  DECISIONS.md  Directory.Build.props  NOTICE.md  OPERATIONS.md  PLAN.md  README.md  SECURITY.md  SPEC.md  TheLawyer.sln  TheLawyer.slnx  nuget.config  workflow.json
.claude/: settings.json
.github/workflows/: ci.yml
.packages/: Cortex.Application.0.1.0-alpha.10.nupkg  Cortex.Application.0.1.0-alpha.11.nupkg  Cortex.Application.0.1.0-alpha.14.nupkg  Cortex.Application.0.1.0-alpha.9.nupkg  Cortex.AspNetCore.0.1.0-alpha.10.nupkg  Cortex.AspNetCore.0.1.0-alpha.11.nupkg  Cortex.AspNetCore.0.1.0-alpha.14.nupkg  Cortex.AspNetCore.0.1.0-alpha.9.nupkg  Cortex.Cli.0.1.0-alpha.10.nupkg  Cortex.Cli.0.1.0-alpha.11.nupkg  Cortex.Cli.0.1.0-alpha.14.nupkg  Cortex.Cli.0.1.0-alpha.9.nupkg  Cortex.Connectors.0.1.0-alpha.10.nupkg  Cortex.Connectors.0.1.0-alpha.11.nupkg  Cortex.Connectors.0.1.0-alpha.14.nupkg  Cortex.Connectors.0.1.0-alpha.9.nupkg  Cortex.Connectors.Sdk.0.1.0-alpha.10.nupkg  Cortex.Connectors.Sdk.0.1.0-alpha.11.nupkg  Cortex.Connectors.Sdk.0.1.0-alpha.14.nupkg  Cortex.Connectors.Sdk.0.1.0-alpha.9.nupkg  Cortex.Core.0.1.0-alpha.10.nupkg  Cortex.Core.0.1.0-alpha.11.nupkg  Cortex.Core.0.1.0-alpha.14.nupkg  Cortex.Core.0.1.0-alpha.9.nupkg  Cortex.Infrastructure.0.1.0-alpha.10.nupkg  Cortex.Infrastructure.0.1.0-alpha.11.nupkg  Cortex.Infrastructure.0.1.0-alpha.14.nupkg  Cortex.Infrastructure.0.1.0-alpha.9.nupkg  Cortex.Modules.Sdk.0.1.0-alpha.10.nupkg  Cortex.Modules.Sdk.0.1.0-alpha.11.nupkg  Cortex.Modules.Sdk.0.1.0-alpha.14.nupkg  Cortex.Modules.Sdk.0.1.0-alpha.9.nupkg  Cortex.ServiceDefaults.0.1.0-alpha.10.nupkg  Cortex.ServiceDefaults.0.1.0-alpha.11.nupkg  Cortex.ServiceDefaults.0.1.0-alpha.14.nupkg  Cortex.ServiceDefaults.0.1.0-alpha.9.nupkg  aspire.apphost.sdk.13.4.6.nupkg
docs/diagrams/: c1-context.puml  c2-containers.puml  c3-components-api.puml
http/: .env.example  .gitignore  foundations.http
infra/azure/: main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
research/: 2026-refresh-and-integration-plan.md  legal.md
scripts/: build-ui.ps1  run-and-wait.ps1  run-and-wait.sh
src/Casewell.AppHost/: AppHost.cs  Casewell.AppHost.csproj
src/Casewell.Host/: Casewell.Host.csproj  Program.cs  WelcomeEmailHook.cs  appsettings.json
src/Casewell.Host/Properties/: launchSettings.json
src/Casewell.Host/wwwroot/admin/: index.html
src/Casewell.Host/wwwroot/admin/assets/: index-1MltWbAW.css  index-cX-7PHae.js
src/Casewell.Host/wwwroot/app/: index.html
src/Casewell.Host/wwwroot/app/assets/: index-BS2mXXZQ.js  index-BikSOJAJ.css  index-COcPnXbB.js  index-C_8qt7pP.css
src/Casewell.Legal/: BriefingTools.cs  Casewell.Legal.csproj  DeadlineReminderService.cs  DocumentAssembly.cs  LegalCatalog.cs  LegalModule.cs  LibraryCuration.cs  ManualCrudEndpoints.cs  MatterTools.cs  PracticeAreas.cs  TimeTools.cs
src/Casewell.Legal/Persistence/: Clients.cs  LegalDbContext.cs  Library.cs  Matter.cs  MatterNumbering.cs
src/Casewell.Legal/Persistence/Migrations/: 20260702123904_AddLegalLibrary.Designer.cs  20260702123904_AddLegalLibrary.cs  20260702232814_AddDocumentTemplates.Designer.cs  20260709145203_AddTimeEntries.Designer.cs  20260709145203_AddTimeEntries.cs  20260709145522_AddMatterTasks.Designer.cs  20260709145522_AddMatterTasks.cs  20260709150207_AddEventCompletion.Designer.cs  20260709150207_AddEventCompletion.cs  20260709151000_AddEventReminders.Designer.cs  20260709151000_AddEventReminders.cs  20260709151914_AddClientEmail.Designer.cs  20260709151914_AddClientEmail.cs  20260710223935_AddClients.Designer.cs  20260710223935_AddClients.cs  LegalDbContextModelSnapshot.cs
src/TheLawyer.Api/: Program.cs  TheLawyer.Api.csproj  appsettings.json
src/TheLawyer.Api/Auth/: RbacAuthorization.cs
src/TheLawyer.Api/Endpoints/: FoundationProbes.cs
src/TheLawyer.Api/Middleware/: TenantResolutionMiddleware.cs
src/TheLawyer.AppHost/: AppHost.cs  Program.cs  TheLawyer.AppHost.csproj
src/TheLawyer.AppHost/Properties/: launchSettings.json
src/TheLawyer.Application/: TheLawyer.Application.csproj
src/TheLawyer.Application/Common/: IAuditLog.cs  ITenantContext.cs
src/TheLawyer.Domain/: TheLawyer.Domain.csproj
src/TheLawyer.Domain/Common/: IAuditedEntity.cs  ITenantedEntity.cs  PiiAttribute.cs
src/TheLawyer.Domain/Tenancy/: Tenant.cs  User.cs
src/TheLawyer.Host/: Program.cs  TheLawyer.Host.csproj  WelcomeEmailHook.cs  appsettings.json
src/TheLawyer.Host/Properties/: launchSettings.json
src/TheLawyer.Infrastructure/: DependencyInjection.cs  TheLawyer.Infrastructure.csproj
src/TheLawyer.Infrastructure.Azure/: TheLawyer.Infrastructure.Azure.csproj
src/TheLawyer.Infrastructure.Slack/: TheLawyer.Infrastructure.Slack.csproj
src/TheLawyer.Infrastructure/Persistence/: AmbientTenantContext.cs  AppDbContext.cs
src/TheLawyer.Legal/: BriefingTools.cs  BulkReviewJobHandler.cs  CalendarTools.cs  ConflictTools.cs  LegalModule.cs  LegalToolSource.cs  LegalTools.cs  MatterRagGate.cs  MatterSyncHandler.cs  MatterTools.cs  TaskTools.cs  TheLawyer.Legal.csproj
src/TheLawyer.Legal/Persistence/: Calendar.cs  Conflicts.cs  LegalDbContext.cs  LegalDbContextFactory.cs  Library.cs  Matter.cs  MatterNumbering.cs  Tasks.cs  Time.cs
src/TheLawyer.ServiceDefaults/: Extensions.cs  TheLawyer.ServiceDefaults.csproj
tests/Casewell.Legal.Tests/: Casewell.Legal.Tests.csproj  ConflictChainTests.cs  LegalCatalogTests.cs  LibraryCurationTests.cs  ManualSurfaceTests.cs  MatterEventTests.cs
tests/TheLawyer.IntegrationTests/: AppHostSmokeTests.cs  AuthTenancyRbacTests.cs  TheLawyer.IntegrationTests.csproj
tests/TheLawyer.Legal.Tests/: AgentCompositionTests.cs  DeadlineReminderTests.cs  DocumentAssemblyTests.cs  LegalCatalogTests.cs  MatterProfileTests.cs  TheLawyer.Legal.Tests.csproj  TimeCaptureTests.cs
web/thelawyer-web/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts
web/thelawyer-web/src/: App.tsx  index.css  main.tsx
(+26 files in other folders)
