<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>TheLawyer.Api</RootNamespace>
    <UserSecretsId>thelawyer-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLawyer.Application\TheLawyer.Application.csproj" />
    <ProjectReference Include="..\TheLawyer.Infrastructure\TheLawyer.Infrastructure.csproj" />
    <ProjectReference Include="..\TheLawyer.Infrastructure.Azure\TheLawyer.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\TheLawyer.Infrastructure.Slack\TheLawyer.Infrastructure.Slack.csproj" />
    <ProjectReference Include="..\TheLawyer.ServiceDefaults\TheLawyer.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
  </ItemGroup>

</Project>
