<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TheLawyer.Infrastructure.Azure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLawyer.Application\TheLawyer.Application.csproj" />
    <ProjectReference Include="..\TheLawyer.Infrastructure\TheLawyer.Infrastructure.csproj" />
  </ItemGroup>

  <!--
    Cloud-specific implementations: Azure Blob (per-matter SAS), Key Vault (managed identity),
    Entra ID B2C wiring, Service Bus (future). Empty for the Foundations epic — populated
    by the later epics that need each surface.
  -->

</Project>
