<Project Sdk="Microsoft.NET.Sdk">

  <!-- Casewell's domain module — the matter-centric legal vertical, implemented as a Cortex
       module (IModule + manifest). The Cortex platform (packages below) supplies auth,
       multi-tenancy, RBAC, audit, chat/agents, document tools, RAG, jobs, and connectors;
       this project owns ONLY the legal domain: matters, clause library, playbook, walls. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Casewell.Legal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Cortex.Core" Version="0.1.0-alpha.14" />
    <PackageReference Include="Cortex.Application" Version="0.1.0-alpha.14" />
    <PackageReference Include="Cortex.Modules.Sdk" Version="0.1.0-alpha.14" />
  </ItemGroup>

</Project>
