<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TheLawyer.Infrastructure.Slack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLawyer.Application\TheLawyer.Application.csproj" />
  </ItemGroup>

  <!--
    Slack IChannel implementation (working v1 connector). Empty in the Foundations epic;
    populated by the Connectors epic which delivers SlackConnector.cs + SlackOptions.cs
    + DependencyInjection.cs per the pluggable-connectors pattern.
  -->

</Project>
